
:root{
    --color-principal:#591414;
    --color-secundario:#8C1111;
    --color-terciario:#A6242F;
    --color-negro:#0D0908;
    --color-alternativo-I:#7D6841;
    --color-alternativo-II:#3045BF;
    --color-apuesto:#145959;
    --color-fondo:#E7E1E1;
    --color-letra-pricipal: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    scroll-behavior: smooth;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

main{
    flex-grow: 1;
   /* background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/src/assets/banner-1.jpg);
   /* background: radial-gradient(circle, rgb(82, 51, 43) 0%, rgba(166,138,86,1) 100%);*/
    min-height: 90vh;
    display: grid;
    place-content: center;
    overflow: hidden;
    padding: 20px 0px;
}

.album-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px 0;
  }
  
  .position {
    font-size: 24px;
    margin-right: 20px;
  }
  
  .album-image {
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }
  
  .details {
    flex-grow: 1;
  }
  
  .artist {
    font-weight: bold;
  }
  
  .title {
    font-style: italic;
  }
  
  .rating {
    color: gold;
  }
  
  .times-listened {
    color: gray;
  }
  
  .change.up {
    color: green;
  }
  
  .change.down {
    color: red;
  }
  